#BlueJ class context
comment0.target=Character
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Character\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Character()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Character\r\n
comment2.params=
comment2.target=int\ getStrength()
comment3.params=
comment3.target=int\ getConstitution()
comment4.params=
comment4.target=int\ getDexterity()
comment5.params=
comment5.target=int\ getWisdom()
numComments=6
