#BlueJ package file
dependency1.from=Main
dependency1.to=Game
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=PlayerCharacter
dependency2.type=UsesDependency
dependency3.from=PlayerCharacter
dependency3.to=Backpack
dependency3.type=UsesDependency
dependency4.from=PlayerCharacter
dependency4.to=Item
dependency4.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=813
editor.fx.0.x=403
editor.fx.0.y=101
objectbench.height=138
objectbench.width=1596
package.divider.horizontal=0.6
package.divider.vertical=0.8478829064296916
package.editor.height=804
package.editor.width=1507
package.editor.x=0
package.editor.y=0
package.frame.height=1053
package.frame.width=1633
package.numDependencies=4
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Character
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=400
target1.y=360
target10.height=70
target10.name=NonPlayerCharacter
target10.showInterface=false
target10.type=ClassTarget
target10.width=150
target10.x=460
target10.y=490
target11.height=70
target11.name=Main
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=190
target11.y=20
target12.height=70
target12.name=Map
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=30
target12.y=210
target2.height=70
target2.name=Shield
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=960
target2.y=290
target3.height=70
target3.name=Wand
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=1100
target3.y=290
target4.height=70
target4.name=Weapon
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=820
target4.y=290
target5.height=70
target5.name=Backpack
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=680
target5.y=290
target6.height=70
target6.name=Item
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=880
target6.y=10
target7.height=70
target7.name=Game
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=30
target7.y=100
target8.height=70
target8.name=PlayerCharacter
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=300
target8.y=490
target9.height=70
target9.name=Armor
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=1120
target9.y=150
